In [1]:
import pandas as pd
import numpy as np 

population = pd.read_csv("C:/Users/bora3/OneDrive/바탕화~1-DESKTOP-2VUCFIQ-13284516/TAVE/bigcamdata/population.csv")
s_dot = pd.read_csv("C:/Users/bora3/OneDrive/바탕화~1-DESKTOP-2VUCFIQ-13284516/TAVE/bigcamdata/s_dot2.csv", encoding= 'euc-kr')
weather_per_min = pd.read_csv("C:/Users/bora3/OneDrive/바탕화~1-DESKTOP-2VUCFIQ-13284516/TAVE/bigcamdata/weather_per_min.csv")
weather_real_time = pd.read_csv("C:/Users/bora3/OneDrive/바탕화~1-DESKTOP-2VUCFIQ-13284516/TAVE/bigcamdata/weather_real_time.csv")

## 관측소 링크
weatherID = pd.read_csv("C:/Users/bora3/OneDrive/바탕화~1-DESKTOP-2VUCFIQ-13284516/TAVE/bigcamdata/META_관측지점정보_20211004124530.csv", encoding='euc-kr')

In [2]:
population.head()
# 유동인구 많은 곳 분석

,STDR_YM_CD(기준_년월_코드),RD_LINK_ID(도로링크_ID),SIGNGU_CD(시군구코드),ADSTRD_CD(행정동코드),DAYWEEK_CD(요일코드),AGRDE_CD(연령대코드),TMZON_CD(시간대코드),FLPOP_CO(유동인구_수)
0,201612,6833,11320,11320511,1,0,0,226.700333
1,201612,6833,11320,11320511,1,0,1,0.000000
2,201612,6833,11320,11320511,1,0,2,27.001333
3,201612,6833,11320,11320511,1,0,3,47.023000
4,201612,6833,11320,11320511,1,0,4,58.735000

In [3]:
s_dot.head()

,기관 명,송신 서버 번호,데이터 번호,모델명,시리얼,구분,초미세먼지(㎍/㎥),미세먼지(㎍/㎥),기온(℃),상대습도( %),...,진동_y(g),진동_z(g),진동_x 최대(g),진동_y 최대(g),진동_z 최대(g),흑구 운도(℃),초미세먼지 보정(㎍/㎥),미세먼지 보정(㎍/㎥),전송시간,등록일자
0,서울시,48,1,SDOT001,V02Q1940947,1,9,9,20.9,88,...,0.06,1.02,0.06,0.12,1.09,NaN,8,10,2.020000e+11,07:57.0
1,서울시,48,1,SDOT001,V02Q1940946,1,6,6,20.7,89,...,0.12,0.98,0.13,0.17,1.09,NaN,10,10,2.020000e+11,07:57.0
2,서울시,48,1,SDOT001,V02Q1940948,1,5,5,21.7,88,...,0.08,1.03,0.06,0.14,1.10,NaN,7,9,2.020000e+11,07:57.0
3,서울시,48,1,SDOT001,V02Q1940949,1,5,5,20.7,88,...,0.02,1.05,0.05,0.13,1.14,NaN,8,9,2.020000e+11,07:57.0
4,서울시,48,1,SDOT001,V02Q1940950,1,6,6,21.2,86,...,0.11,0.96,0.06,0.17,1.04,NaN,7,9,2.020000e+11,07:57.0

In [4]:
weather_per_min.head()

,SCAPTION(지점명),SECTIME(년월일시분),S00A(풍향),S00A_S(풍향),S01A(풍속),S02A(기온),S03M(강수),S04A(강수유무),S05A(습도),S06M(일사),S07M(일조)
0,[서] 도봉,20170101000100,0.0,북,0.0,-0.4,0,0,83.4,0,0
1,[서] 도봉,20170101000200,0.0,북,0.0,-0.5,0,0,83.5,0,0
2,[서] 도봉,20170101000300,0.0,북,0.0,-0.5,0,0,83.8,0,0
3,[서] 도봉,20170101000400,0.0,북,0.0,-0.4,0,0,84.1,0,0
4,[서] 도봉,20170101000500,0.0,북,0.0,-0.2,0,0,84.3,0,0

In [5]:
weather_per_min.drop(['SECTIME(년월일시분)','S00A(풍향)','S00A_S(풍향)','S01A(풍속)','S02A(기온)','S03M(강수)','S04A(강수유무)','S05A(습도)','S07M(일조)'], axis='columns', inplace=True)

In [6]:
weatherID.head()

,지점,시작일,종료일,지점명,지점주소,관리관서,위도,경도,노장해발고도(m),기압계(관측장비지상높이(m)),기온계(관측장비지상높이(m)),풍속계(관측장비지상높이(m)),강우계(관측장비지상높이(m))
0,3,1900-01-01,NaN,선봉,NaN,NaN,42.3167,130.4000,3.0,NaN,NaN,NaN,NaN
1,5,1900-01-01,NaN,삼지연,NaN,NaN,41.8167,128.3167,1386.0,NaN,NaN,NaN,NaN
2,8,1900-01-01,NaN,청진,NaN,NaN,41.7833,129.8167,43.0,NaN,NaN,NaN,NaN
3,12,2007-11-30,NaN,안면도(감),NaN,NaN,36.5333,126.3167,60.0,NaN,NaN,NaN,NaN
4,14,1900-01-01,NaN,중강,NaN,NaN,41.7833,126.8833,332.0,NaN,NaN,NaN,NaN

In [7]:
weatherID.drop(['시작일','종료일','지점주소','관리관서','노장해발고도(m)','기압계(관측장비지상높이(m))','기온계(관측장비지상높이(m))','풍속계(관측장비지상높이(m))','강우계(관측장비지상높이(m))'], axis='columns', inplace=True)

In [8]:
weatherID.head()

   지점     지점명       위도        경도
0   3      선봉  42.3167  130.4000
1   5     삼지연  41.8167  128.3167
2   8      청진  41.7833  129.8167
3  12  안면도(감)  36.5333  126.3167
4  14      중강  41.7833  126.8833

In [9]:
weatherID.drop(['지점'], axis='columns', inplace=True)

In [10]:
weather_per_min.head()

  SCAPTION(지점명)  S06M(일사)
0        [서] 도봉         0
1        [서] 도봉         0
2        [서] 도봉         0
3        [서] 도봉         0
4        [서] 도봉         0

In [21]:
weather_per_mins = weather_per_min.sort_values(by = "S06M(일사)",ascending = False)

In [22]:
weathergroup = weather_per_mins.groupby('SCAPTION(지점명)').sum()

In [23]:
# 2017년~ 일사량을 모두 합한 것 입니다
weathergroup

               S06M(일사)
SCAPTION(지점명)
[서] 도봉                0

In [24]:
# 추가적인 칼럼 수정
weathergroup.rename(columns = {"SCAPTION(지점명)":"지점명"}, inplace = True)

In [25]:
weathergroup.head()

               S06M(일사)
SCAPTION(지점명)
[서] 도봉                0

In [27]:
# 수정후 ID와 merge
weathergroup.merge(weather_per_mins, weatherID, on='SCAPTION(지점명)' )

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [ ]:
!conda install folium -c conda-forge

In [ ]:
import folium

In [ ]:
## https://mkjjo.github.io/python/2019/08/18/korea_population.html 지도에 히트맵 그리기
import requests
import json
import pandas as pd
import numpy as np
from pandas.io.json import json_normalize
import os
import webbrowser
import folium
from folium import plugins


state_geo = 'TL_SCCO_SIG_WGS84.json'